---------------------------------------------------------------------

Thanks For Your Purchase!

This UI Set was made by Lunar UI Studios

---------------------------------------------------------------------

Terms of Use:

- This UI set can be used for any of YOUR games
- You are NOT allowed to Resell or distribute this Set to others
- You are not allowed to claim that this was made by you

If you want to, you can credit me for making this UI in your
game description.

---------------------------------------------------------------------

Socials:

Twitter:
https://twitter.com/LunarUIStudios

Discord:
Exclusive#1466

Roblox:
https://www.roblox.com/users/2833687823/profile

Roblox Group:
https://www.roblox.com/groups/13892958/Lunar-UI-Studios#!/about

Portfolio:
https://lunarui.carrd.co/

---------------------------------------------------------------------